loadStrings({
"apiFailed": "We are having trouble getting your voting information.<br>Please try again later.", 
"areYouRegistered": "Are you registered to vote?", 
"candidateRandomOrder": "Candidates are listed in random order", 
"completed": "Completed", 
"dateFormat": "{{monthName}} {{dayOfMonth}}", 
"dayDateFormat": "{{dayName}}, {{monthName}} {{dayOfMonth}}", 
"dayName1": "Sunday", 
"dayName2": "Monday", 
"dayName3": "Tuesday", 
"dayName4": "Wednesday", 
"dayName5": "Thursday", 
"dayName6": "Friday", 
"dayName7": "Saturday", 
"details": "Details", 
"didNotFind": "We did not find that address. Please check the spelling and try again. Be sure to include your zip code or city and state.", 
"doYouMean": "Do you mean:", 
"egyptWarningTwo": "To avoid nullifying your vote, you must vote for only one professional candidate and another from the workers. Voting for two professionals or two workers nullifies your vote.", 
"electionDate": "Election date:", 
"electoralRollLabel": "Your electoral roll number:", 
"forEligibleVoters": "This voting location is for eligible voters living at the home address shown above.", 
"getDirections": "Get directions", 
"homePrompt": "Get your voter info! Enter the *full home address* where you&#8217;re registered to vote, including city and state:", 
"languageName": "English", 
"locationApproximate": "Location is approximate", 
"locationMayChange": "Your voting location may change before the election. Check it again before you vote.", 
"map": "Map", 
"monthName01": "January", 
"monthName02": "February", 
"monthName03": "March", 
"monthName04": "April", 
"monthName05": "May", 
"monthName06": "June", 
"monthName07": "July", 
"monthName08": "August", 
"monthName09": "September", 
"monthName10": "October", 
"monthName11": "November", 
"monthName12": "December", 
"noVoterId": "We did not find your voter information.<p>Please check the official government voter information gadget:<p>{{officialGadget}}", 
"pollingStationLabel": "Polling station number:", 
"reportAnError": "Report an error", 
"runoffDate": "Runoff date:", 
"search": "Search", 
"troubleLoading": "Sorry, we are having trouble loading the Google Election Center app.<br>Please try again later.", 
"unableToLocate": "We were unable to locate your voting place on the map. Please check with your election officals for the exact address.", 
"viewCandidates": "View Candidates and Details", 
"viewDetails": "View Election Details", 
"voterIdPrompt": "Enter your voter ID number", 
"yourHome": "Your Home", 
"yourVotingLocation": "Your Voting Location"
})