loadStrings({
"areYouRegistered": "Are you registered to vote?", 
"candidateRandomOrder": "Candidates are listed in random order", 
"dateFormat": "{{monthName}} {{dayOfMonth}}", 
"dayDateFormat": "{{dayName}}, {{monthName}} {{dayOfMonth}}", 
"dayName1": "Sunday", 
"dayName2": "Monday", 
"dayName3": "Tuesday", 
"dayName4": "Wednesday", 
"dayName5": "Thursday", 
"dayName6": "Friday", 
"dayName7": "Saturday", 
"didNotFind": "We did not find that address. Please check the spelling and try again. Be sure to include your zip code or city and state.", 
"doYouMean": "Do you mean:", 
"forEligibleVoters": "This voting location is for eligible voters living at the home address shown above.", 
"getDirections": "Get directions", 
"languageName": "English", 
"monthName01": "January", 
"monthName02": "February", 
"monthName03": "March", 
"monthName04": "April", 
"monthName05": "May", 
"monthName06": "June", 
"monthName07": "July", 
"monthName08": "August", 
"monthName09": "September", 
"monthName10": "October", 
"monthName11": "November", 
"monthName12": "December", 
"reportAnError": "Report an error", 
"troubleLoading": "Sorry, we are having trouble loading the Google Election Center app.<br>Please try again later.", 
"unableToLocate": "  We were unable to locate this voting place on the map. Please check with your election officals for the exact address.", 
"viewCandidates": "View Candidates and Details", 
"viewDetails": "View Election Details", 
"yourHome": "Your Home", 
"yourVotingLocation": "Your Voting Location"
})